# job-board

./: .gitignore  README.md  pom.xml
.jetclient/: jetclient.md
.jetclient/job post apis/: _folder.md  create jobPost.md
.jetclient/user-login/: _folder.md  authenticate.md  create-user.md
JobPost/: _3r.cfe  _3r.cfs  _3r.si  _3s.cfe  _3s.cfs  _3s.si  _3t.cfe  _3t.cfs  _3t.si  segments_2l
JobSeekerProfile/: _19.cfe  _19.cfs  _19.si  segments_2l
backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/.jetclient/job post apis/: likes.md
backend/.jetclient/likes/: _folder.md  toggleLike.md
backend/.jetclient/user/: delete-user.md
backend/docker/grafana/: grafana-config.env
backend/docker/prometheus/: prometheus.yml
backend/src/main/java/com/omega/jobportal/auth/: AuthResponse.java  AuthenticationController.java  AuthenticationService.java  CustomAuthorizationRequestRepository.java  CustomOauth2UserService.java  GitHubEmailFetcher.java  GlobalAuthenticationEntryPoint.java  Oauth2LoginSuccessHandler.java
backend/src/main/java/com/omega/jobportal/company/: OrganizationController.java  OrganizationRepository.java  OrganizationService.java
backend/src/main/java/com/omega/jobportal/config/: EmailConfig.java  SecurityConfig.java
backend/src/main/java/com/omega/jobportal/constants/: Constants.java
backend/src/main/java/com/omega/jobportal/email/: EmailService.java  EmailUtils.java
backend/src/main/java/com/omega/jobportal/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/omega/jobportal/jobApplication/: ApplicationStatus.java  JobApplication.java  JobApplicationController.java  JobApplicationRepository.java  JobApplicationService.java
backend/src/main/java/com/omega/jobportal/jobPost/: JobPost.java  JobPostController.java  JobPostRepository.java  JobPostService.java  JobPostSpecificationBuilder.java
backend/src/main/java/com/omega/jobportal/jobSeekerProfile/: JobSeekerProfile.java  JobSeekerProfileController.java  JobSeekerProfileRepository.java  JobSeekerProfileService.java
backend/src/main/java/com/omega/jobportal/recruiter/: RecruiterController.java
backend/src/main/java/com/omega/jobportal/searching/: IndexingService.java
backend/src/main/java/com/omega/jobportal/user/: AppUser.java  UserController.java  UserService.java  UserType.java
backend/src/main/resources/: application.yml
src/main/java/com/omega/jobportal/: JobPortalApplication.java
src/main/java/com/omega/jobportal/auth/: AuthRequest.java  AuthenticationController.java  AuthenticationService.java  CustomOauth2UserService.java  GitHubEmailFetcher.java  Oauth2LoginSuccessHandler.java
src/main/java/com/omega/jobportal/company/: BusinessStream.java  Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java  Organization.java  RecruiterRepository.java  RecruiterService.java
src/main/java/com/omega/jobportal/company/businessStream/: BusinessStreamRepository.java  BusinessStreamService.java
src/main/java/com/omega/jobportal/company/data/: CompanyRegistrationRequest.java  CompanyResponse.java  OrganizationRegistrationRequest.java  OrganizationResponse.java
src/main/java/com/omega/jobportal/company/dtoMapper/: CompanyDtoMapper.java  OrganizationDtoMapper.java
src/main/java/com/omega/jobportal/config/: AppConfig.java  ApplicationConfig.java  AsyncConfig.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/omega/jobportal/constants/: Constants.java
src/main/java/com/omega/jobportal/email/: EmailSender.java  EmailService.java  EmailUtils.java
src/main/java/com/omega/jobportal/exception/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/omega/jobportal/jobApplication/: JobApplication.java  JobApplicationController.java  JobApplicationRepository.java  JobApplicationService.java  RecruiterApplicationService.java
src/main/java/com/omega/jobportal/jobApplication/data/: JobApplicationRequest.java  JobApplicationResponse.java
src/main/java/com/omega/jobportal/jobApplication/dtoMapper/: JobApplicationDtoMapper.java
src/main/java/com/omega/jobportal/jobApplication/key/: JobApplicationKey.java
src/main/java/com/omega/jobportal/jobPost/: ExperienceLevel.java  JobPost.java  JobPostController.java  JobPostRepository.java  JobPostService.java  JobType.java  SkillLevel.java  WorkMode.java
src/main/java/com/omega/jobportal/jobPost/data/: JobPostRequest.java  JobPostResponse.java  JobPostUpdateRequest.java
src/main/java/com/omega/jobportal/jobPost/dtoMapper/: JobPostDtoMapper.java
src/main/java/com/omega/jobportal/jobSeekerProfile/: JobSeekerProfile.java  JobSeekerProfileController.java  JobSeekerProfileRepository.java  JobSeekerProfileService.java
src/main/java/com/omega/jobportal/jobSeekerProfile/data/: EducationResponse.java  ExperienceRequest.java  ExperienceResponse.java  SkillSetRequest.java  SkillSetResponse.java
src/main/java/com/omega/jobportal/location/: Location.java  LocationRepository.java  LocationService.java
src/main/java/com/omega/jobportal/recruiter/: BusinessStream.java  Recruiter.java  RecruiterRepository.java  RecruiterService.java
src/main/java/com/omega/jobportal/searching/: AnalysisConfigurer.java  SearchService.java
src/main/java/com/omega/jobportal/user/: AppUser.java  Gender.java  UserController.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/omega/jobportal/utils/: PageResponse.java
src/main/resources/: application.yml
src/test/java/com/omega/jobportal/: JobPortalApplicationTests.java
(+81 files in other folders)
